# Server Configuration
PORT=3000
NODE_ENV=development
-- Change when we get real world url
FRONTEND_URL=http://localhost:5173 

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=eami_db
DB_PASSWORD=your_password
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# Logging
LOG_LEVEL=info
